Add ' <span style="color: green">system("pause");</span> ' before "<span>return 0</span>" 
if running the program on Visual Studio <span style="red">(not visual studio code)</span> this will allow code to display.
Otherwise the code should run just fine.
